apiVersion: v1
kind: ResourceQuota
metadata:
  name: core-object-counts 
spec:
  hard:
    configmaps: "10"
    persistentvolumeclaims: "5"
    resourcequotas: "5"
    replicationcontrollers: "20"
    secrets: "50"
    services: "10"
    openshift.io/imagestreams: "10"
